# MONGO_URI=mongodb+srv://hafijashaik7876:gtL5Qi18C7M0oFOa@cluster0.pkpht.mongodb.net/Tepnoty_Users?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://hafijashaik7876:gtL5Qi18C7M0oFOa@cluster0.pkpht.mongodb.net/Tepnoty_Users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=3001
MONGO_URI=....

EMAIL=.....
EMAIL_PASSWORD=.....

# mongodb+srv://hafijashaik7876:gtL5Qi18C7M0oFO@cluster0.pkpht.mongodb.net/Tepnoty_Users?retryWrites=true&w=majority&appName=Cluster0